<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-uK-rWV">
                                <rect key="frame" x="98" y="251" width="179" height="29"/>
                                <segments>
                                    <segment title="Random Cat"/>
                                    <segment title="The Cat API"/>
                                </segments>
                                <connections>
                                    <action selector="catControlDidTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="LPl-es-ZlQ"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-BU-V3Z">
                                <rect key="frame" x="154" y="299" width="67" height="29"/>
                                <segments>
                                    <segment title="gif"/>
                                    <segment title="jpg"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-iW-aDx">
                                <rect key="frame" x="163.5" y="379" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="NdI-h6-NZC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="dLI-6y-BnV"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72D-vk-6Aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x9q-iW-aDx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5LU-oc-i22"/>
                            <constraint firstItem="x9q-iW-aDx" firstAttribute="top" secondItem="HRl-uK-rWV" secondAttribute="bottom" constant="100" id="G3b-OD-NTS"/>
                            <constraint firstItem="HRl-uK-rWV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ksb-w9-pzS"/>
                            <constraint firstItem="eRr-BU-V3Z" firstAttribute="top" secondItem="HRl-uK-rWV" secondAttribute="bottom" constant="20" id="MoJ-Q0-WLb"/>
                            <constraint firstItem="HRl-uK-rWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="231" id="Pb7-Dh-kcQ"/>
                            <constraint firstItem="eRr-BU-V3Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XDP-tM-ORU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="apiControl" destination="HRl-uK-rWV" id="9YG-xj-Z3G"/>
                        <outlet property="imageTypeControl" destination="eRr-BU-V3Z" id="YeK-5S-t1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
